# spring-mvc-sample

./: .project  README.md  pom.xml
src/main/java/com/igctech/firstspringproject/: HelloController.java
src/main/java/com/igctech/firstspringproject/config/: Config.java  WebApp.java
